<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=""><img src="logo/tem_saida.jpg" alt="tem saida" width="25%">
            </a>
          </div>
          <div id="navbar2" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Cadastrar Participante</a></li>
              <li><a href="participantes.html">Lista de Participantes</a></li>
              <li><a href="#">Cursos</a></li>                     
              <li><a href="#">Apoio Psicologico</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ol√° Nubia
                  <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Editar conta</a></li>
                    <li><a href="#">Sair</a></li>
                  
                </ul>
              </li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
      </nav>
<div class="row" style="padding: 0 20px">
    <div class="col-md-8 col-md-offset-2" >
        <h1>Participantes do programa</h1>
        <div class="filtro">
          <p>Filtrar por:</p>
          <form>
            <div class="col-md-3">
              <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="status">Status</label>
                <input type="email" class="form-control" id="status" placeholder="Email">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="data">Data de cadastro</label>
                <input type="date" class="form-control" id="data" placeholder="Email">
              </div>
            </div>
            <div class="col-md-3 btn-filtro">
              <div class="form-group">
                <label style="color:transparent">Realizar Filtro</label>
                <button onClick="window.location.href='filtrado.html'" class="btn btn-branco" type="submit">FILTRAR</button>
              </div>
            </div>
          </form>
        </div>
        <div class="table-responsive box">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th> 
                    <th>Data de cadastro</th>
                    <th>Status</th>
                    <th>Retornos</th>
                    <th></th>
                </tr>
            </thead>
              <tr>
                <td>Maria Silva Souza</td>
                <td>220.987.888-03</td> 
                <td>21/02/2019</td>
                <td>Reprovada</td>
                <td>1</td>
                <td><a href="maria.html"><button class="btn btn-roxo" type="submit">VER DETALHES</button></a></td>
              </tr>
              <tr>
                  <td>Jaqueline Barbosa</td>
                  <td>220.987.888-03</td> 
                  <td>21/02/2019</td>
                  <td>Encaminhada</td>
                  <td>2</td>
                  <td><button class="btn btn-roxo" type="submit">VER DETALHES</button></td>
                </tr>
                <tr>
                  <td>Gabriela Eduarda Lima</td>
                  <td>220.987.888-03</td> 
                  <td>21/02/2019</td>
                  <td>Aprovada</td>
                  <td>5</td>
                  <td><button class="btn btn-roxo" type="submit">VER DETALHES</button></td>
                </tr>
              <tr>
                <td>Joquina Mastins</td>
                <td>220.987.888-03</td> 
                <td>21/04/2019</td>
                <td>Aprovada</td>
                <td>3</td>
                <td><button class="btn btn-roxo" type="submit">VER DETALHES</button></td>
              </tr>
              <tr>
                <td>Fernanda Rodrigues</td>
                <td>220.987.888-03</td> 
                <td>21/04/2019</td>
                <td>Aprovada</td>
                <td>3</td>
                <td><button class="btn btn-roxo" type="submit">VER DETALHES</button></td>
              </tr>
        </table>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="script.js"></script>
</body>
</html>